<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_Parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/fifty_eight"
    android:minHeight="@dimen/forty_eight"
    android:orientation="horizontal">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Button"
        android:paddingLeft="@dimen/forty"
        android:layout_weight="1"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/forty"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/five" />
</LinearLayout>