# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vishal/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/baseproject/model/: Toolbar.kt
app/src/main/java/com/vishal/baseproject/view/: ButtonProgress.kt
app/src/main/java/com/vishal/baseproject/view/activities/: AuthenticationActivity.kt  MainActivity.kt  SlidingMenuActivity.kt  SplashActivity.kt
app/src/main/java/com/vishal/baseproject/view/baseClasses/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vishal/baseproject/view/callback/: AlertDialogListener.kt  DialogCallback.kt
app/src/main/java/com/vishal/baseproject/view/fragment/: DemoFragment.kt
app/src/main/java/com/vishal/baseproject/view/utils/: AlertDialogStore.kt  AppConstants.kt  ButtonPro.java  CommonFunctions.kt  DateTimeDialogStore.kt  PreferenceStore.kt  StatusBarAlert.kt
app/src/main/java/com/vishal/baseproject/viewModel/: ToolbarVM.kt
app/src/main/res/anim/: bounce_effect.xml  dialog_enter_from_bottom.xml  dialog_exit_to_bottom.xml  dialog_exit_to_right.xml  fade_in.xml  fade_out.xml  page_bottom_to_top.xml  page_top_to_bottom.xml  pulse.xml  slide_down_fragment.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_fragment.xml
app/src/main/res/drawable/: done_rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_slide_menu.xml  activity_splash.xml  fragment_demo.xml  fragment_login.xml  toolbar_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/vishal/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
progressbutton/: build.gradle
(+17 files in other folders)
