<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vishal.baseproject.R" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.vishal.baseproject.model.Toolbar" />

    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/dimen_2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_menu"
            tools:ignore="VectorDrawableCompat" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_toolbar_title"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/menu_icon"
            android:layout_toRightOf="@+id/menu_icon"
            android:gravity="center|center_vertical"
            android:text="dddddddddddddd"
            android:textColor="@color/white" />

    </android.support.v7.widget.Toolbar>
</layout>

